<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Menu</title>
</head>

<body>
  <div class="caixaPrincipal">
    <h1 class="texto1">DzFinance</h1>
    
      <div class="caixaSecundaria">
        <a href="tela_sobre">
          <button class="btn btn-warning" type="button">Sobre</button>
        </a>
        <a href="tela_extrair_dados">
          <button class="btn btn-warning" type="button">Extrair Dados</button>
        </a>

        <a href="/">
          <button class="btn btn-warning" type="button">Sair</button>
        </a>

        </button>
      </div>
    
  </div>
  
  <section>
    <!-- <table style="width:100%"> -->
    <div class="container-fluid">
        <a class="nav-link active" href="tela_listar_clientes">Listagem de clientes</a>
        <a class="nav-link active" href="tela_inserir_cliente">Adicionar clientes</a></th>
        <a class="nav-link active" href="tela_atualizar_clientes_dois">Atualizar clientes</a>
        <a class="nav-link active" href="tela_listar_moedas">Listagem de Moedas</a>
        <a class="nav-link active" href="tela_inserir_moeda">Adicionar Moedas</a></th>
        <a class="nav-link active" href="tela_atualizar_moedas_dois">Atualizar Moedas</a>
    </div>

    
  </section>


  
</body>
<style>
  * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.caixaPrincipal{
  margin-left: 1%;
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 1%;
}
.caixaSecundaria{
  margin-right: 1%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
  border-radius: 1%;
}

body{
  background-color: #0b0e11;
}
button{
  width: 150px;
  align-self: center;
}
.texto1{
  color: #ffd632;
}
.texto2{
  color: #c3c3c3;
}

.active{
  color:#ffd632;
  font-weight: 500;
  font-size: 20px;
  
}
.container-fluid{
  background-color: #1b1d1e;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


</style>
</html>