<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
  <div class="caixaPrincipal">
    <h3 class="texto2">Entrar na conta</h3>
    <form class="formulario" method="post">
     
      <label for="inputEmail" class="sr-only">Email:</label>
      <input type="email" name="inputEmail" id="inputEmail" class="form-control" placeholder="Digite seu e-mail"
        required autofocus>
        <br>
      <label for="inputSenha" class="sr-only">Senha:</label>
      <input type="senha" name="inputSenha" id="inputSenha" class="form-control" placeholder="Digite sua senha" required>
      <br>
      <a href="tela_menu">
        <button class="btn btn-warning" type="button">Entrar</button>
      </a>
    </form>
  </div>
</body>
  <style>
    * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .caixaPrincipal{
    background-color: #f5ee8a43;
    width: 50%;
    height: 60%;
    margin-left: 25%;
    margin-top: 7%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 55px;
    border-radius: 1%;
  }

  body{
    background-color: #0b0e11;
  }
  button{
    width: 200px;
    align-self: center;
  }
  .texto1{
    color: #ffd632;
  }
  .texto2{
    color: #c3c3c3;
  }
  </style>
</html>