<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Cadastro</title> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
</head> 
 
 
<body> 
 
  <div class="flex-container"> 
    <form class="caixaPrincipal" action=" " method="post"> 
      <h3 class="text-muted">Adicionar cliente</h3> 
      <label>Nome:</label> 
      <input type="name" name="nome" id="inputNome" class="form-control" placeholder="Digite seu nome" required 
        autofocus> 
      <br> 
      <label>Senha:</label> 
      <input type="text" name="senha" id="inputSenha" class="form-control" placeholder="Digite sua senha" required> 
      <br> 
      <label>Email:</label> 
      <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Digite seu e-mail" required 
        autofocus> 
      <br> 
      <div class="buttonGroup"> 
        <input type="button" class="btn btn-secondary" value="Voltar" onclick="window.location.href='tela_menu'"> 
        <input type="submit" class="btn btn-warning" name="acao" value="Criar" /> 
      </div> 
    </form> 
 
  </div> 
 
</body> 
<style> 
  * { 
    margin: 0px; 
    padding: 0px; 
    box-sizing: border-box; 
  } 
 
  body { 
    background-color: #0b0e11; 
  } 
 
  button { 
    width: 200px; 
    align-self: center; 
  } 
 
  .caixaPrincipal { 
    background-color: #f5ee8a43; 
    width: 50%; 
    height: 60%; 
    margin-left: 25%; 
    margin-top: 7%; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    padding: 55px; 
    border-radius: 1%; 
  } 
 
  .texto1 { 
    color: #ffd632; 
  } 
 
  .texto2 { 
    color: #c3c3c3; 
  } 
 
  .buttonGroup { 
    display: flex; 
    justify-content: space-around; 
  } 
</style> 
 
</html>